D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.deps.json
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.pdb
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DomainModels.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DomainModels.pdb
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.csproj.AssemblyReference.cache
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.AssemblyInfoInputs.cache
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.AssemblyInfo.cs
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.csproj.CoreCompileInputs.cache
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T102.D3E9ECA5.Up2Date
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\refint\SV22T1020670.DataLayers.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.pdb
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\ref\SV22T1020670.DataLayers.dll
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.deps.json
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.dll
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DataLayers.pdb
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DomainModels.dll
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\bin\Debug\net9.0\SV22T1020670.DomainModels.pdb
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.csproj.AssemblyReference.cache
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.AssemblyInfoInputs.cache
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.AssemblyInfo.cs
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.csproj.CoreCompileInputs.cache
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T102.D3E9ECA5.Up2Date
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.dll
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\refint\SV22T1020670.DataLayers.dll
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\SV22T1020670.DataLayers.pdb
D:\Laptrinhungdungweb\SV22T1020670\SV22T1020670.DataLayers\obj\Debug\net9.0\ref\SV22T1020670.DataLayers.dll
