D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\bin\Release\net9.0\SV22T1020670.DomainModels.deps.json
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\bin\Release\net9.0\SV22T1020670.DomainModels.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\bin\Release\net9.0\SV22T1020670.DomainModels.pdb
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.AssemblyInfoInputs.cache
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.AssemblyInfo.cs
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.csproj.CoreCompileInputs.cache
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\refint\SV22T1020670.DomainModels.dll
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\SV22T1020670.DomainModels.pdb
D:\Lap trinh ung dung Web\SV22T1020670\SV22T1020670.DomainModels\obj\Release\net9.0\ref\SV22T1020670.DomainModels.dll
